<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="Content-Security-Policy" content="default-src * data: gap: content: https://ssl.gstatic.com; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">
    <script src="components/loader.js"></script>
    <link rel="stylesheet" href="components/loader.css">
    <link rel="stylesheet" href="components/style.css">
    <script type="text/javascript" src="components/motor.js">
    </script>
</head>
<body>
    <br><br>
     <br><br>
      <br><br>
       <br><br>
        <br><br>
         <br><br> <br><br> <br><br>
    <center>
        <h2 class="h2">Calculadora de Consumo<h2>
        <br>
     <fieldset class="quadro">
          <br>
    <div class="input">
    <input type="number" placeholder="  Insira a km percorrida" id="km" step="0.1">
    <input type="number" placeholder="  Insira os litros consumidos" id="litros" step="0.1">
    <br>
    <input type="button" class="btn" value="CALCULAR" onclick="calcularconsumo()">
    <p id="resultado"></p>
    </div>
    </fieldset>
    </center>
	<br />
		 <style>
        *{
    margin: 0;
    padding: 0;
}
body{
background: #AA076B; 
background: -webkit-linear-gradient(to right, #61045F, #AA076B);  
background: linear-gradient(to right, #61045F, #AA076B);  
font-family: Arial, Helvetica, sans-serif;
}
input{
    width: 210px;
    height: 25px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    outline: none;
     border-color: rgb(209, 209, 209);
}
.quadro{
background-color: rgb(253, 253, 253);
width: 305px;
height:180px;
border-radius: 10px;
outline: none;
 border:none;
}
.btn{
    background-color: rgb(192, 120, 156);
    color:white;

}
.h2{
    color: white;
}
        </style>
    
    
</body>
</html>
